# prac_android_compose

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wkai/prac_android_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wkai/prac_android_compose/: Application.kt
app/src/main/java/me/wkai/prac_android_compose/broadcast/: AppBroadcastReceiver.kt  Notice.kt
app/src/main/java/me/wkai/prac_android_compose/di/: AppModule.kt
app/src/main/java/me/wkai/prac_android_compose/ui/compose/: Drawer.kt
app/src/main/java/me/wkai/prac_android_compose/ui/screen/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/me/wkai/prac_android_compose/ui/screen/card_memory_game/: CardMemoryGame.kt  CardMemoryGameScreen.kt
app/src/main/java/me/wkai/prac_android_compose/ui/screen/eval/: EvalScreen.kt  EvalViewModel.kt
app/src/main/java/me/wkai/prac_android_compose/ui/screen/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/wkai/prac_android_compose/ui/screen/home/compose/: HashTags.kt
app/src/main/java/me/wkai/prac_android_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/wkai/prac_android_compose/util/: AppBroadcastReceiver.kt  AppService.kt  Notice.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/wkai/prac_android_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
