plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' //hilt需要
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.wkai.prac_android_compose"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //==依賴注入== Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"             //hilt-導航

    //==請求== Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //==Json解析== Moshi, https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    //==資料庫== Room
    // https://developer.android.com/jetpack/androidx/releases/room#kts
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //==Compose相關==
    implementation "androidx.compose.material:material-icons-extended:1.1.1"  //icon
    implementation "androidx.navigation:navigation-compose:2.5.0"             //導航
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc" //流水布局

    //==掃描相關==
    //Zxing: 掃描
    implementation 'com.google.zxing:core:3.4.0'
    //CameraX: 相機
    // https://developer.android.com/jetpack/androidx/releases/camera
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    //Coil: 非同步圖片
    implementation "io.coil-kt:coil-compose:2.1.0"

    //Tempo: 時間處理
    // https://camposha.info/android-examples/android-datetime-libraries/
    //implementation 'com.github.cesarferreira:tempo:0.7.0'

    //exp4j: 字串計算, https://www.objecthunter.net/exp4j/apidocs/index.html
    implementation 'net.objecthunter:exp4j:0.4.8'

    //js-evaluator-for-android
    // https://github.com/evgenyneu/js-evaluator-for-android
    // https://stackoverflow.com/questions/69163511/build-was-configured-to-prefer-settings-repositories-over-project-repositories-b
    // https://stackoverflow.com/questions/71044526/your-project-has-set-android-useandroidx-true-but-configuration-debugruntimec
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'

}